{
  "name": "dixons-carphone/test-task",
  "type": "project",
  "description": "Dixons Carphone test task",
  "require": {
    "php": "^7.4",
    "symfony/serializer": "^5.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "DixonsCarphone\\": "src/"
    }
  }
}
